<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenMediaFault | Raspberry Pi Homeserver</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="erklärt am Praxisbeispiel">
    <link rel="preload" href="/assets/css/0.styles.bff4daf7.css" as="style"><link rel="preload" href="/assets/js/app.fffefb88.js" as="script"><link rel="preload" href="/assets/js/2.c04ec4e5.js" as="script"><link rel="preload" href="/assets/js/4.a8884978.js" as="script"><link rel="prefetch" href="/assets/js/10.724af157.js"><link rel="prefetch" href="/assets/js/11.6eaadebc.js"><link rel="prefetch" href="/assets/js/3.845e09e0.js"><link rel="prefetch" href="/assets/js/5.5d276f77.js"><link rel="prefetch" href="/assets/js/6.4f867b43.js"><link rel="prefetch" href="/assets/js/7.a91f3df7.js"><link rel="prefetch" href="/assets/js/8.7dec2fd3.js"><link rel="prefetch" href="/assets/js/9.a637d172.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bff4daf7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Raspberry Pi Homeserver</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/guide/docker-cheatsheet.html" class="nav-link">
  Docker Cheatsheet
</a></div> <a href="https://github.com/programmende/raspi-doku" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/guide/docker-cheatsheet.html" class="nav-link">
  Docker Cheatsheet
</a></div> <a href="https://github.com/programmende/raspi-doku" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Einführung</a></li><li><a href="/guide/raspbian.html" class="sidebar-link">Raspbian</a></li><li><a href="/guide/openmediafault.html" class="active sidebar-link">OpenMediaFault</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/openmediafault.html#inhaltsverzeichnis" class="sidebar-link">Inhaltsverzeichnis</a></li><li class="sidebar-sub-header"><a href="/guide/openmediafault.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/guide/openmediafault.html#ersteinrichtung" class="sidebar-link">Ersteinrichtung</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/openmediafault.html#der-erste-login" class="sidebar-link">Der erste Login</a></li><li class="sidebar-sub-header"><a href="/guide/openmediafault.html#die-logindaten-andern" class="sidebar-link">Die Logindaten ändern</a></li><li class="sidebar-sub-header"><a href="/guide/openmediafault.html#port-und-auto-logout-andern" class="sidebar-link">Port und Auto Logout ändern</a></li><li class="sidebar-sub-header"><a href="/guide/openmediafault.html#datentrager-anschliessen" class="sidebar-link">Datenträger anschließen</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extras</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="openmediafault"><a href="#openmediafault" class="header-anchor">#</a> OpenMediaFault</h1> <p>openmediavault ist eine NAS-Lösung (Network Attached Storage) der nächsten Generation, die auf Debian Linux basiert. Es enthält Dienste wie SSH, (S) FTP, SMB / CIFS, DAAP-Medienserver, RSync, BitTorrent-Client und viele mehr. Dank des modularen Aufbaus des Frameworks kann es über Plugins erweitert werden.</p> <p>openmediavault wurde hauptsächlich für den Einsatz in kleinen Büros oder Heimbüros entwickelt, ist jedoch nicht auf diese Szenarien beschränkt. Es ist eine einfache und benutzerfreundliche Out-of-the-Box-Lösung, mit der jeder einen Network Attached Storage ohne tiefere Kenntnisse installieren und verwalten kann.</p> <h2 id="inhaltsverzeichnis"><a href="#inhaltsverzeichnis" class="header-anchor">#</a> Inhaltsverzeichnis</h2> <p></p><div class="table-of-contents"><ul><li><a href="#inhaltsverzeichnis">Inhaltsverzeichnis</a></li><li><a href="#installation">Installation</a></li><li><a href="#ersteinrichtung">Ersteinrichtung</a><ul><li><a href="#der-erste-login">Der erste Login</a></li><li><a href="#die-logindaten-andern">Die Logindaten ändern</a></li><li><a href="#port-und-auto-logout-andern">Port und Auto Logout ändern</a></li><li><a href="#datentrager-anschliessen">Datenträger anschließen</a></li></ul></li></ul></div><p></p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <ul><li><p>Starte Putty und gib die IP Adresse deines PIs ein und verbinde dich mit SSH zu deinem Raspberry.</p></li> <li><p>Logge dich mit dem Benutzernamen 'pi' und dem Passwort, dass du vorhin vergeben hast  auf dem Pi ein.</p></li> <li><p>Zuerst aktualisiere wie immer die Paketquellen und Pakete. Gib dazu folgenden Befehl in Putty ein</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt-get</span> upgrade
</code></pre></div><ul><li>Danach starte die Installation von OpenMediaVault indem du in Putty folgenden Befehl eingibst</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -O - https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>
</code></pre></div><ul><li>Die Installation kann einige Zeit in Anspruch nehmen. Wenn die Installation abgeschlossen ist, wird dir wieder die Eingabeshell angezeigt.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>pi@raspberry:~$
</code></pre></div><ul><li>Starte den Pi neu, indem du folgendes in Putty eingibst</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">reboot</span>
</code></pre></div><ul><li>Fertig.</li></ul> <h2 id="ersteinrichtung"><a href="#ersteinrichtung" class="header-anchor">#</a> Ersteinrichtung</h2> <h3 id="der-erste-login"><a href="#der-erste-login" class="header-anchor">#</a> Der erste Login</h3> <ul><li>Nach 3 bis 5 Minuten nachdem der Pi fertig gestartet ist, kannst du dich über den Webbrowser am OpenMediaVault anmelden. Gib dazu einfach die IP Adresse deines PIs im Webbrowser ein.</li></ul> <div class="custom-block tip"><p class="custom-block-title">Standard Login</p> <p><strong>Username:</strong> admin<br> <strong>Passwort:</strong> openmediavault</p></div> <p><img src="/assets/img/loginscreen.b17a63e1.png" alt="Screenshot"></p> <h3 id="die-logindaten-andern"><a href="#die-logindaten-andern" class="header-anchor">#</a> Die Logindaten ändern</h3> <p>Als erstessollten wir das Passwort ändern, denn alle OpenMediaVault Installationen besitzen bei der Installation das gleiche Passwort. Dies stellt natürlich eine Sicherheitslücke da.</p> <ul><li><p>Navigiere dazu im linken Navigationsmenü nach '(1) System -&gt; (2) Allgemeine Einstellungen' und aktiviere den Tab '(3) Web Administrator Passwort'.</p></li> <li><p>Gib ein neues Passwort ein und speichere es mit einem Klick auf '(4) Speichern'.</p></li></ul> <p><img src="/assets/img/change-password.e253a275.png" alt="Screenshot"></p> <h3 id="port-und-auto-logout-andern"><a href="#port-und-auto-logout-andern" class="header-anchor">#</a> Port und Auto Logout ändern</h3> <p>Als nächstes ändern wir den Port und das automatische Ausloggen von OpenMediaVault.</p> <ul><li><p>Navigiere dazu im linken Navigationsmenü nach '(1) System -&gt; (2) Allgemeine Einstellungen' und aktiviere den Tab '(3) Web Administrator '.</p></li> <li><p>Hier ändern wir den Standartport (4) '80' auf '82' ab und stellen die (5) 'Automatische  Abmeldung' auf 60 Minuten ein.</p></li> <li><p>Klicke auf (6) Speichern, um die Änderung zu speichern.</p></li> <li><p>In der sich daraufhin öffnenden Notificationbar klicke auf (7) 'Anwenden' um die Änderung zu übernehmen. Der Speichervorgang kann einige Zeit in Anspruch nehmen.</p></li> <li><p>Danach ist das OpenMediaVault nicht mehr über den Standartport erreichbar und es wird eine Fehlermeldung angezeigt. Korrigiere die IP Adresse in deinem Browser indem du ein ':82' an die IP anfügst.</p></li> <li><p>Nun kannst du dich wieder in deinem OpenMediaVault anmelden.</p></li></ul> <p><img src="/assets/img/change-port.067c6e97.png" alt="Screenshot"></p> <h3 id="datentrager-anschliessen"><a href="#datentrager-anschliessen" class="header-anchor">#</a> Datenträger anschließen</h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/programmende/raspi-doku/edit/master/docs/guide/openmediafault.md" target="_blank" rel="noopener noreferrer">Seite bearbeiten</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/20/2020, 3:17:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/raspbian.html" class="prev">
        Raspbian
      </a></span> <span class="next"><a href="/guide/quick-guide.html">
        Quick Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fffefb88.js" defer></script><script src="/assets/js/2.c04ec4e5.js" defer></script><script src="/assets/js/4.a8884978.js" defer></script>
  </body>
</html>
